# lmsrest

./: .gitignore  LICENSE  README.md  pom.xml
bb-rest/: pom.xml
bb-rest/src/main/java/gray/paul/bbrest/: BlackboardUtilities.java
bb-rest/src/main/java/gray/paul/bbrest/announcement/: BbAnnouncement.java  BbAnnouncementService.java
bb-rest/src/main/java/gray/paul/bbrest/course/: BbCourse.java  BbCourseService.java
bb-rest/src/main/java/gray/paul/bbrest/discussion/: BbDiscussionBoard.java  BbDiscussionPost.java  BbDiscussionService.java  BbDiscussionThread.java
bb-rest/src/main/java/gray/paul/bbrest/enrollment/: BbEnrollment.java  BbEnrollmentService.java
bb-rest/src/main/java/gray/paul/bbrest/security/: BbAuthentication.java  BlackboardPreAuthenticatedAuthenticationProvider.java  BlackboardPreAuthenticationFilter.java
bb-rest/src/main/java/gray/paul/bbrest/user/: BbUser.java  BbUserService.java
bb-rest/src/main/java/net/paulgray/bbrest/: BlackboardUtilities.java
bb-rest/src/main/java/net/paulgray/bbrest/announcement/: BbAnnouncement.java  BbAnnouncementService.java
bb-rest/src/main/java/net/paulgray/bbrest/assignment/: BbAssignment.java  BbAssignmentService.java  BbOutcomeDefinition.java  OutcomeMixin.java
bb-rest/src/main/java/net/paulgray/bbrest/bb/: MixinJacksonHttpMessageConverter.java
bb-rest/src/main/java/net/paulgray/bbrest/course/: BbCourse.java  BbCourseService.java  LocalCachedBbCourseService.java
bb-rest/src/main/java/net/paulgray/bbrest/discussion/: BbDiscussionBoard.java  BbDiscussionPost.java  BbDiscussionService.java  BbDiscussionThread.java
bb-rest/src/main/java/net/paulgray/bbrest/enrollment/: BbEnrollment.java  BbEnrollmentService.java
bb-rest/src/main/java/net/paulgray/bbrest/grades/: BbGrade.java  BbGradesService.java
bb-rest/src/main/java/net/paulgray/bbrest/mixins/: AutoMixin.java  BbMixins.java  MixinJacksonHttpMessageConverter.java  OutcomeMixin.java  PkIdMixin.java
bb-rest/src/main/java/net/paulgray/bbrest/people/: BbPeopleService.java  BbPerson.java
bb-rest/src/main/java/net/paulgray/bbrest/security/: BbAuthentication.java  BlackboardPreAuthenticatedAuthenticationProvider.java  BlackboardPreAuthenticationFilter.java  CourseFilter.java
bb-rest/src/main/java/net/paulgray/bbrest/user/: BbUser.java  BbUserService.java
bb-rest/src/main/java/net/paulgray/bbrest/web/: ConfigController.java
bb-rest/src/main/webapp/WEB-INF/: bb-manifest.xml  bbrest-servlet.xml  web.xml
bb-rest/src/main/webapp/WEB-INF/messages/: errors.properties
bb-rest/src/main/webapp/WEB-INF/spring/: applicationContext.xml  converter.xml  security.xml
bb-rest/src/main/webapp/WEB-INF/views/: config.jsp
bb-rest/src/main/webapp/static/: config.html
bb-rest/src/main/webapp/static-src/less/: bbrest.less
bb-rest/src/main/webapp/static/js/: bbrest.js
lms-api/: pom.xml
lms-api/src/main/java/gray/paul/lmsrest/announcement/: AnnouncementController.java  AnnouncementResource.java  AnnouncementResourceAssembler.java
lms-api/src/main/java/gray/paul/lmsrest/course/: CourseController.java  CourseResource.java  StringToCourseConverter.java
lms-api/src/main/java/gray/paul/lmsrest/user/: UserResource.java
lms-api/src/main/java/net/paulgray/lmsrest/announcement/: Announcement.java  AnnouncementController.java  AnnouncementResource.java  AnnouncementResourceAssembler.java  AnnouncementService.java
lms-api/src/main/java/net/paulgray/lmsrest/assignment/: Assignment.java  AssignmentController.java  AssignmentService.java
lms-api/src/main/java/net/paulgray/lmsrest/course/: AssignmentController.java  Course.java  CourseController.java  CourseResource.java  CourseResourceAssembler.java  CourseService.java  StringToCourseConverter.java
lms-api/src/main/java/net/paulgray/lmsrest/discussion/: DiscussionBoard.java  DiscussionPost.java  DiscussionService.java  DiscussionThread.java
lms-api/src/main/java/net/paulgray/lmsrest/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentResource.java  EnrollmentResourceAssembler.java  EnrollmentService.java
lms-api/src/main/java/net/paulgray/lmsrest/grades/: Grade.java  GradesController.java  GradesService.java
lms-api/src/main/java/net/paulgray/lmsrest/people/: PeopleController.java  PeopleService.java  Person.java
lms-api/src/main/java/net/paulgray/lmsrest/user/: User.java  UserController.java  UserResource.java  UserResourceAssembler.java  UserService.java
lms-api/src/main/java/net/paulgray/lmsrest/web/: ContextUser.java  ContextUserArgumentResolver.java  DefaultContextUserArgumentResolver.java  LmsRestConstants.java  NoContextUserException.java
lms-api/src/test/java/gray/paul/lmsrest/: AppTest.java
lms-data/: pom.xml
lms-data/src/main/java/gray/paul/lmsdata/announcement/: Announcement.java  AnnouncementService.java
lms-data/src/main/java/gray/paul/lmsdata/course/: Course.java  CourseService.java
lms-data/src/main/java/gray/paul/lmsdata/discussion/: DiscussionBoard.java  DiscussionPost.java  DiscussionService.java  DiscussionThread.java
lms-data/src/main/java/gray/paul/lmsdata/enrollment/: Enrollment.java  EnrollmentService.java
lms-data/src/main/java/gray/paul/lmsdata/user/: User.java  UserService.java
lms-data/src/test/java/gray/paul/lmsdata/: AppTest.java
lms-rest/: pom.xml
mock-rest/: pom.xml
mock-rest/src/main/java/net/paulgray/mockrest/: MockAnnouncementService.java  MockAssignmentService.java  MockCourseService.java  MockDiscussionService.java  MockEnrollmentService.java  MockGradesService.java  MockPeopleService.java  MockUserArgumentResolver.java
mock-rest/src/main/java/net/paulgray/mockrest/config/: AppSecurityConfig.java  MvcInitializer.java  SecurityInit.java  ViewConfig.java  WebConfig.java
mock-rest/src/main/resources/: users.json
mock-rest/src/main/webapp/WEB-INF/: mockrest-servlet.xml  web.xml
mock-rest/src/main/webapp/WEB-INF/spring/: applicationContext.xml  converter.xml
mock-rest/src/main/webapp/WEB-INF/sql/: courses.sql  enrollments.sql  user.sql
mock-rest/src/main/webapp/WEB-INF/views/: welcome.jsp
(+45 files in other folders)
