<?xml version="1.0" encoding="UTF-8"?>
<project>

    <name>lms-rest</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paulgray</groupId>
    <artifactId>lms-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lms-api</module>
        <module>bb-rest</module>
    <module>mock-rest</module>
  </modules>

</project>